<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Dialog functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
         .ui-widget-header,.ui-state-default, ui-button {
            background:#0aa71f;
            border: 1px solid #f7f723;
            color: #0dece1;
            font-weight: bold;
         }
      </style>
      <script type = "text/javascript">
          $(document).ready(function(){
              $("#div").dialog({
                  autoOpen: false,
               });
              $("#button").click(function () {
                  $("#div").dialog("open");
              });
          });
      </script>
   </head>
   
   <body>
      <div id = "div" title="select your favorable:">
           
           <a href="http://www.instagram.com " target="_blank">instagram</a><hr/>
           <a href="http://www.youtube.com" target="_blank">youtube</a><hr/>
           <a href="http://help.twitter.com " target="_blank">Twitter</a><hr/>
           <a href="http://www.zomato.com" target="_blank">Zomato</a><hr/>
      </div>
      <button id = "button">explore your favorable</button>
   </body>
</html>